# Blender MTL File: 'None'
# Material Count: 1

newmtl leaf.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\MonoGameEngine\Builds\Debug\res\models\textures\sponza_thorn_diff.png
map_Bump  C:\\MonoGameEngine\\Builds\\Debug\\res\\models\\textures\\sponza_thorn_ddn.png
map_Ka  C:\\MonoGameEngine\\Builds\\Debug\\res\\models\\textures\\sponza_thorn_diff.png
map_d  C:\\MonoGameEngine\\Builds\\Debug\\res\\models\\textures\\sponza_thorn_mask.png
