info face="Verdana Bold" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=90 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=103
char id=0       x=239  y=201  width=57   height=57   xoffset=8    yoffset=17   xadvance=73   page=0    chnl=0 
char id=10      x=0    y=0    width=62   height=75   xoffset=3    yoffset=16   xadvance=68   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=72   xadvance=25   page=0    chnl=0 
char id=33      x=494  y=314  width=16   height=55   xoffset=6    yoffset=19   xadvance=28   page=0    chnl=0 
char id=34      x=379  y=468  width=34   height=23   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=35      x=81   y=258  width=55   height=56   xoffset=4    yoffset=18   xadvance=63   page=0    chnl=0 
char id=36      x=410  y=0    width=46   height=71   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=37      x=92   y=201  width=85   height=57   xoffset=4    yoffset=18   xadvance=93   page=0    chnl=0 
char id=38      x=177  y=201  width=62   height=57   xoffset=3    yoffset=18   xadvance=63   page=0    chnl=0 
char id=39      x=490  y=424  width=16   height=23   xoffset=4    yoffset=17   xadvance=24   page=0    chnl=0 
char id=40      x=90   y=0    width=29   height=72   xoffset=6    yoffset=17   xadvance=40   page=0    chnl=0 
char id=41      x=119  y=0    width=29   height=72   xoffset=5    yoffset=17   xadvance=40   page=0    chnl=0 
char id=42      x=161  y=468  width=40   height=38   xoffset=6    yoffset=17   xadvance=51   page=0    chnl=0 
char id=43      x=408  y=369  width=50   height=49   xoffset=7    yoffset=25   xadvance=64   page=0    chnl=0 
char id=44      x=301  y=468  width=24   height=29   xoffset=0    yoffset=58   xadvance=26   page=0    chnl=0 
char id=45      x=437  y=468  width=29   height=12   xoffset=3    yoffset=44   xadvance=35   page=0    chnl=0 
char id=46      x=492  y=201  width=16   height=16   xoffset=6    yoffset=58   xadvance=27   page=0    chnl=0 
char id=47      x=456  y=0    width=42   height=69   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0 
char id=48      x=46   y=201  width=46   height=57   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=49      x=125  y=369  width=37   height=55   xoffset=8    yoffset=19   xadvance=51   page=0    chnl=0 
char id=50      x=399  y=201  width=44   height=56   xoffset=6    yoffset=18   xadvance=53   page=0    chnl=0 
char id=51      x=337  y=144  width=44   height=57   xoffset=4    yoffset=18   xadvance=51   page=0    chnl=0 
char id=52      x=443  y=201  width=49   height=56   xoffset=1    yoffset=19   xadvance=51   page=0    chnl=0 
char id=53      x=0    y=258  width=43   height=56   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0 
char id=54      x=381  y=144  width=46   height=57   xoffset=4    yoffset=18   xadvance=52   page=0    chnl=0 
char id=55      x=162  y=369  width=44   height=55   xoffset=5    yoffset=19   xadvance=53   page=0    chnl=0 
char id=56      x=427  y=144  width=47   height=57   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=57      x=0    y=201  width=46   height=57   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=58      x=474  y=424  width=16   height=42   xoffset=7    yoffset=32   xadvance=29   page=0    chnl=0 
char id=59      x=206  y=369  width=24   height=55   xoffset=1    yoffset=32   xadvance=29   page=0    chnl=0 
char id=60      x=308  y=369  width=50   height=51   xoffset=6    yoffset=24   xadvance=63   page=0    chnl=0 
char id=61      x=253  y=468  width=48   height=30   xoffset=8    yoffset=35   xadvance=64   page=0    chnl=0 
char id=62      x=358  y=369  width=50   height=51   xoffset=7    yoffset=24   xadvance=63   page=0    chnl=0 
char id=63      x=43   y=258  width=38   height=56   xoffset=4    yoffset=18   xadvance=45   page=0    chnl=0 
char id=64      x=143  y=75   width=62   height=64   xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0 
char id=65      x=136  y=258  width=58   height=55   xoffset=-1   yoffset=19   xadvance=57   page=0    chnl=0 
char id=66      x=194  y=258  width=47   height=55   xoffset=6    yoffset=19   xadvance=55   page=0    chnl=0 
char id=67      x=430  y=75   width=48   height=57   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=68      x=241  y=258  width=52   height=55   xoffset=6    yoffset=19   xadvance=61   page=0    chnl=0 
char id=69      x=293  y=258  width=41   height=55   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0 
char id=70      x=334  y=258  width=40   height=55   xoffset=6    yoffset=19   xadvance=48   page=0    chnl=0 
char id=71      x=0    y=144  width=52   height=57   xoffset=3    yoffset=18   xadvance=59   page=0    chnl=0 
char id=72      x=374  y=258  width=50   height=55   xoffset=6    yoffset=19   xadvance=61   page=0    chnl=0 
char id=73      x=424  y=258  width=33   height=55   xoffset=3    yoffset=19   xadvance=39   page=0    chnl=0 
char id=74      x=474  y=144  width=35   height=56   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=75      x=457  y=258  width=52   height=55   xoffset=6    yoffset=19   xadvance=56   page=0    chnl=0 
char id=76      x=0    y=314  width=41   height=55   xoffset=6    yoffset=19   xadvance=47   page=0    chnl=0 
char id=77      x=41   y=314  width=58   height=55   xoffset=6    yoffset=19   xadvance=69   page=0    chnl=0 
char id=78      x=99   y=314  width=50   height=55   xoffset=6    yoffset=19   xadvance=62   page=0    chnl=0 
char id=79      x=52   y=144  width=57   height=57   xoffset=3    yoffset=18   xadvance=63   page=0    chnl=0 
char id=80      x=149  y=314  width=46   height=55   xoffset=6    yoffset=19   xadvance=54   page=0    chnl=0 
char id=81      x=200  y=0    width=57   height=71   xoffset=3    yoffset=18   xadvance=63   page=0    chnl=0 
char id=82      x=296  y=201  width=54   height=56   xoffset=6    yoffset=19   xadvance=57   page=0    chnl=0 
char id=83      x=109  y=144  width=48   height=57   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=84      x=195  y=314  width=49   height=55   xoffset=0    yoffset=19   xadvance=49   page=0    chnl=0 
char id=85      x=350  y=201  width=49   height=56   xoffset=5    yoffset=19   xadvance=59   page=0    chnl=0 
char id=86      x=244  y=314  width=57   height=55   xoffset=-1   yoffset=19   xadvance=56   page=0    chnl=0 
char id=87      x=301  y=314  width=81   height=55   xoffset=1    yoffset=19   xadvance=82   page=0    chnl=0 
char id=88      x=382  y=314  width=57   height=55   xoffset=-1   yoffset=19   xadvance=56   page=0    chnl=0 
char id=89      x=439  y=314  width=55   height=55   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=90      x=0    y=369  width=47   height=55   xoffset=2    yoffset=19   xadvance=51   page=0    chnl=0 
char id=91      x=148  y=0    width=26   height=72   xoffset=8    yoffset=17   xadvance=40   page=0    chnl=0 
char id=92      x=0    y=75   width=42   height=69   xoffset=5    yoffset=17   xadvance=50   page=0    chnl=0 
char id=93      x=174  y=0    width=26   height=72   xoffset=6    yoffset=17   xadvance=40   page=0    chnl=0 
char id=94      x=201  y=468  width=52   height=32   xoffset=6    yoffset=19   xadvance=63   page=0    chnl=0 
char id=95      x=0    y=510  width=55   height=10   xoffset=-1   yoffset=76   xadvance=53   page=0    chnl=0 
char id=96      x=413  y=468  width=24   height=16   xoffset=12   yoffset=12   xadvance=52   page=0    chnl=0 
char id=97      x=458  y=369  width=43   height=45   xoffset=2    yoffset=31   xadvance=49   page=0    chnl=0 
char id=98      x=205  y=75   width=44   height=58   xoffset=5    yoffset=17   xadvance=51   page=0    chnl=0 
char id=99      x=0    y=424  width=40   height=44   xoffset=2    yoffset=31   xadvance=43   page=0    chnl=0 
char id=100     x=249  y=75   width=44   height=58   xoffset=2    yoffset=17   xadvance=51   page=0    chnl=0 
char id=101     x=40   y=424  width=44   height=44   xoffset=2    yoffset=31   xadvance=48   page=0    chnl=0 
char id=102     x=293  y=75   width=33   height=58   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=103     x=326  y=75   width=44   height=58   xoffset=2    yoffset=31   xadvance=51   page=0    chnl=0 
char id=104     x=157  y=144  width=43   height=57   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=105     x=370  y=75   width=16   height=58   xoffset=5    yoffset=17   xadvance=25   page=0    chnl=0 
char id=106     x=62   y=0    width=28   height=72   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=107     x=200  y=144  width=45   height=57   xoffset=5    yoffset=17   xadvance=49   page=0    chnl=0 
char id=108     x=478  y=75   width=16   height=57   xoffset=5    yoffset=17   xadvance=25   page=0    chnl=0 
char id=109     x=241  y=424  width=68   height=43   xoffset=5    yoffset=31   xadvance=77   page=0    chnl=0 
char id=110     x=309  y=424  width=43   height=43   xoffset=5    yoffset=31   xadvance=52   page=0    chnl=0 
char id=111     x=84   y=424  width=46   height=44   xoffset=2    yoffset=31   xadvance=50   page=0    chnl=0 
char id=112     x=386  y=75   width=44   height=58   xoffset=5    yoffset=31   xadvance=51   page=0    chnl=0 
char id=113     x=245  y=144  width=44   height=57   xoffset=2    yoffset=32   xadvance=51   page=0    chnl=0 
char id=114     x=395  y=424  width=31   height=42   xoffset=5    yoffset=32   xadvance=36   page=0    chnl=0 
char id=115     x=130  y=424  width=40   height=44   xoffset=2    yoffset=31   xadvance=43   page=0    chnl=0 
char id=116     x=230  y=369  width=32   height=54   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=117     x=352  y=424  width=43   height=43   xoffset=5    yoffset=32   xadvance=52   page=0    chnl=0 
char id=118     x=426  y=424  width=48   height=42   xoffset=0    yoffset=32   xadvance=47   page=0    chnl=0 
char id=119     x=0    y=468  width=71   height=42   xoffset=0    yoffset=32   xadvance=72   page=0    chnl=0 
char id=120     x=71   y=468  width=50   height=42   xoffset=-1   yoffset=32   xadvance=49   page=0    chnl=0 
char id=121     x=289  y=144  width=48   height=57   xoffset=0    yoffset=32   xadvance=48   page=0    chnl=0 
char id=122     x=121  y=468  width=40   height=42   xoffset=2    yoffset=32   xadvance=44   page=0    chnl=0 
char id=123     x=315  y=0    width=42   height=71   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0 
char id=124     x=398  y=0    width=12   height=71   xoffset=14   yoffset=17   xadvance=40   page=0    chnl=0 
char id=125     x=357  y=0    width=41   height=71   xoffset=6    yoffset=17   xadvance=51   page=0    chnl=0 
char id=126     x=325  y=468  width=54   height=26   xoffset=5    yoffset=36   xadvance=64   page=0    chnl=0 
char id=197     x=257  y=0    width=58   height=71   xoffset=-1   yoffset=3    xadvance=56   page=0    chnl=0 
char id=198     x=47   y=369  width=78   height=55   xoffset=-1   yoffset=19   xadvance=80   page=0    chnl=0 
char id=216     x=85   y=75   width=58   height=64   xoffset=2    yoffset=15   xadvance=63   page=0    chnl=0 
char id=229     x=42   y=75   width=43   height=65   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0 
char id=230     x=170  y=424  width=71   height=44   xoffset=2    yoffset=31   xadvance=74   page=0    chnl=0 
char id=248     x=262  y=369  width=46   height=53   xoffset=2    yoffset=27   xadvance=50   page=0    chnl=0 
kernings count=0
